{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import numpy.linalg as la\n",
    "\n",
    "class Wheel:\n",
    "    def __init__(self, pos, vel, force_z, mass, radius, width):\n",
    "        # parameters\n",
    "        self.pos = pos\n",
    "        self.radius = radius\n",
    "        \n",
    "        # derived quantities\n",
    "        self.vel = vel # ground contact velocity of wheel\n",
    "        self.force_z = force_z # weight of vehicle carried by wheel\n",
    "        Ix = Iz = (1/12)*mass*(3*radius**2 + width)\n",
    "        Iy = (1/2)*mass*radius**2\n",
    "        self.inertia = np.diag([Ix,Iy,Iz])\n",
    "        \n",
    "        # inputs\n",
    "        self.drive_torque = 0\n",
    "        self.steer_angle = 0\n",
    "        \n",
    "        # states\n",
    "        self.omega = 0\n",
    "    \n",
    "    \n",
    "    def slips(self):\n",
    "        # angle between rotational equivalent velocity\n",
    "        # and ground contact point velocity\n",
    "        sideslip = self.steer_angle - np.arctan2(self.vel[1], self.vel[0])\n",
    "        \n",
    "        speed_rot = self.omega * self.radius\n",
    "        speed_w = la.norm(self.vel[:2])\n",
    "        \n",
    "        speed_rot_l = speed_rot*np.cos(sideslip) # rotation speed in travel direction\n",
    "        speed_rot_s = speed_rot*np.sin(sideslip)\n",
    "        \n",
    "        eps = 1e-5 # avoid division with zero\n",
    "        if speed_rot_l <= speed_w:\n",
    "            slip_l = (speed_rot_l - speed_w)/(speed_w + eps)\n",
    "            slip_s = speed_rot_s/(speed_w+eps)\n",
    "        else:\n",
    "            slip_l = (speed_rot_l - speed_w)/(speed_rot_l + eps)\n",
    "            slip_s = speed_rot_s/(speed_rot_l+eps)\n",
    "        \n",
    "        return slip_l, slip_s\n",
    "    \n",
    "    def friction_coeffs(self, slip_l, slip_s):\n",
    "        slip_res = la.norm([slip_l, slip_s])\n",
    "        \n",
    "        c1, c2, c3 = 1.28, 23.99, 0.52\n",
    "        mu_res = c1*(1 - np.exp(-c2*slip_res)) - c3*slip_res\n",
    "        \n",
    "        thread_attenuation = 1.0\n",
    "        mu_l = mu_res * slip_l/slip_res\n",
    "        mu_s = mu_res * slip_s/slip_res * thread_attenuation\n",
    "        \n",
    "        return slip_l, slip_s\n",
    "    \n",
    "    def friction_forces(self):\n",
    "        slip_l, slip_s = self.slips()\n",
    "        mu_l, mu_s = self.friction_coeffs(slip_l, slip_s)\n",
    "        \n",
    "        force_wl = mu_l * self.force_z\n",
    "        force_ws = mu_s * self.force_z\n",
    "        \n",
    "        # force_wl is in direction of vel_w[0]\n",
    "        # force_ws is in direction of vel_w[1]\n",
    "        # rotate them to align with wheel rotation\n",
    "        sideslip = self.steer_angle - np.arctan2(self.vel[1], self.vel[0])\n",
    "        force_l = force_wl*np.cos(sideslip) + force_ws*np.sin(sideslip)\n",
    "        force_s = -force_wl*np.sin(sideslip) + force_ws*np.cos(sideslip)\n",
    "        \n",
    "        return force_l, force_s\n",
    "    \n",
    "    def states_dot(self):\n",
    "        force_l, force_s = self.friction_forces()\n",
    "        return (self.drive_torque - self.radius*force_l)/self.inertia[1,1]\n",
    "    \n",
    "    def states(self):\n",
    "        return [self.omega]\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [],
   "source": [
    "g = 9.81\n",
    "vehicle_mass = 5000\n",
    "\n",
    "length_front = 1.0\n",
    "length_rear = 2.5\n",
    "width_front = 2.0\n",
    "width_rear = width_front\n",
    "\n",
    "wheel_mass = 200 # kg\n",
    "wheel_radius = 0.75 # meters\n",
    "wheel_width = 0.4 # meters\n",
    "\n",
    "pos_wfl = np.array([length_front, width_front/2, 0])\n",
    "pos_wrl = np.array([length_rear, width_rear/2, 0])\n",
    "pos_wrr = np.array([length_rear, -width_rear/2, 0])\n",
    "pos_wfr = np.array([length_front, -width_front/2, 0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Rank(A)=3\n"
     ]
    }
   ],
   "source": [
    "# stationary load transfer\n",
    "bf = width_front\n",
    "br = width_rear\n",
    "lf = length_front\n",
    "lr = length_rear\n",
    "\n",
    "A = np.array([\n",
    "    [1, 1, 1, 1],\n",
    "    [-bf, -br, br, bf],\n",
    "    [lf, -lr, -lr, lf],\n",
    "    [lf+lr, 0, 0, lf+lr],\n",
    "    [0, -lf-lr, -lf-lr, 0]])\n",
    "b = np.array([vehicle_mass*g, 0, 0])\n",
    "\n",
    "print(f\"Rank(A)={la.matrix_rank(A)}\")\n",
    "\n",
    "# TODO: rank is too small, need to figure this out\n",
    "# meanwhile do fz=Mg/4\n",
    "fz = np.ones((4,))*vehicle_mass*g/4\n",
    "force_zfl = fz[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "[1.7777777777777777, 1.7777777777777777, 1.7777777777777777, 1.7777777777777777]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/cale/.local/lib/python3.6/site-packages/ipykernel_launcher.py:53: RuntimeWarning: invalid value encountered in double_scalars\n",
      "/home/cale/.local/lib/python3.6/site-packages/ipykernel_launcher.py:54: RuntimeWarning: invalid value encountered in double_scalars\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Function to integrate must not return a tuple.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSystemError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/scipy/integrate/_ode.py\u001b[0m in \u001b[0;36mintegrate\u001b[0;34m(self, t, step, relax)\u001b[0m\n\u001b[1;32m    431\u001b[0m                                   \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_y\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 432\u001b[0;31m                                   self.f_params, self.jac_params)\n\u001b[0m\u001b[1;32m    433\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSystemError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/scipy/integrate/_ode.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, f, jac, y0, t0, t1, f_params, jac_params)\u001b[0m\n\u001b[1;32m   1003\u001b[0m                 (f_params, jac_params))\n\u001b[0;32m-> 1004\u001b[0;31m         \u001b[0my1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mistate\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrunner\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1005\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mistate\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mistate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemError\u001b[0m: <fortran object> returned NULL without setting an error",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-101-7b424e8008b1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m     \u001b[0;31m# Step forward\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m     \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msolver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mintegrate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m     \u001b[0mwheel_fl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0momega\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0mt\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mdt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/scipy/integrate/_ode.py\u001b[0m in \u001b[0;36mintegrate\u001b[0;34m(self, t, step, relax)\u001b[0m\n\u001b[1;32m    433\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSystemError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    434\u001b[0m             \u001b[0;31m# f2py issue with tuple returns, see ticket 1187.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Function to integrate must not return a tuple.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    436\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    437\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_y\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Function to integrate must not return a tuple."
     ]
    }
   ],
   "source": [
    "from scipy.integrate import ode\n",
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "vel_w = np.array([0,0,0])\n",
    "\n",
    "wheel_fl = Wheel(pos_wfl, vel_w, fz[0], wheel_mass, wheel_radius, wheel_width)\n",
    "wheel_rl = Wheel(pos_wrl, vel_w, fz[1], wheel_mass, wheel_radius, wheel_width)\n",
    "wheel_rr = Wheel(pos_wrr, vel_w, fz[2], wheel_mass, wheel_radius, wheel_width)\n",
    "wheel_fr = Wheel(pos_wfr, vel_w, fz[3], wheel_mass, wheel_radius, wheel_width)\n",
    "\n",
    "wheels = [wheel_fl, wheel_rl, wheel_rr, wheel_fr]\n",
    "\n",
    "def f(t, y):\n",
    "    \"\"\"\n",
    "    State-space order\n",
    "    y = [\n",
    "    omega_fl,\n",
    "    omega_rl,\n",
    "    omega_rr,\n",
    "    omega_fr\n",
    "    ]\n",
    "    \"\"\"\n",
    "    wheel_dots = [wheel.states_dot() for wheel in wheels]\n",
    "    \n",
    "    print(wheel_dots)\n",
    "    \n",
    "    return wheel_dots\n",
    "    \n",
    "\n",
    "solver = ode(f).set_integrator('vode')\n",
    "print(wheel_fl.omega)\n",
    "\n",
    "t, dt, tstop = 0, 0.1, 5\n",
    "while t < tstop:\n",
    "    # Measurements\n",
    "    vehicle_velocity = np.array([0,0,0])\n",
    "    vehicle_yawrate = 0.0\n",
    "    \n",
    "    # Control\n",
    "    for wheel in wheels:\n",
    "        wheel.drive_torque = 100.0\n",
    "        wheel.steer_angle = 0.0\n",
    "    \n",
    "    # Setup simulation step\n",
    "    vehicle_rotation = np.array([0,0,vehicle_yawrate])\n",
    "    for wheel in wheels:\n",
    "        vel_rot = np.cross(vehicle_rotation, wheel.pos)\n",
    "        wheel.vel = vehicle_velocity + vel_rot\n",
    "    \n",
    "    \n",
    "    # Step forward\n",
    "    y = solver.integrate(dt)\n",
    "    wheel_fl.omega = y[0]\n",
    "    t += dt\n",
    "    \n",
    "    print(wheel_fl.omega)\n",
    "\n",
    "print(wheel_fl.omega)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
